*{
    font-family: 'Noto Serif', serif;
    font-size: 0.98em;
}
/*Header*/
header{
    position: fixed;
    width: 100%;
    z-index: 2;
}
h4{
    text-transform: uppercase;
    padding-right: 20px;
}
/* Body */
body{
    background-color: #000000;
    color:white;
}
main{
    width: 90%;
    margin-left: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-content: center;
}
h1{
    text-decoration: underline;
    text-transform: capitalize;
    display: flex;
    padding-bottom: 1%;
    font-size : 2em;
}
h1:first-child{
    text-transform: uppercase;
}
.badge {
    display: flex;
    height: 30px;
    width: 80px;
    font-size: 1.2em;
    justify-content: center;
    align-items: center;
}
/*Sections*/
#accueil{
    margin-top: 0;
    padding-top : 20%;
    padding-bottom: 19%;
    width: 100%;
}
#contact{
    padding-top :6%;
    padding-bottom: 7%;
}
#real{
    padding-bottom: 2%;
    margin-bottom: 0;
}
#formation{
    padding-bottom: 0.25%;
    padding-top: 6%;
}
#divFormation{
    padding-bottom: 2%;
}
#skills{
    padding-top: 5%;
    max-height: 75%;
}
#cartesSuperposees{
    width: 40%;
    display: flex;
    flex-direction: column;
}
li{
    list-style-type: none;
}
/*footer*/
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
}
footer p {
    margin-top : 10px;
    margin-bottom: 5px;
}
#copyright{
    width: 30%;
}
#icons i{transform: scale(3)}
#icons{
    float: right;
}
#coord{
    float:left;
}
/*Cartes & tableau*/
.card{
    width: 30%;
    margin-left: 20px;
    padding-left: 20px;
    max-height: 550px;
}
#tableau{
    overflow-x: auto;
}
#cardMiddleTop, #cardMiddleBottom{
    width:95%
}
/*Elements*/
section .list-group li{
    padding: 0px;
}
h5{
    text-decoration: underline;
}
a{
    color: white;
}
a:hover{
    color:dimgrey;
}

/* Scroll*/
html{
    scroll-behavior: smooth;
}

/* scrollbar styling non-standard version */
html::-webkit-scrollbar {
    width: 1rem;
    background-color: rgba(255,255,255,.15);
}
html::-webkit-scrollbar-thumb {
    background: #ffffff;
}
.card::-webkit-scrollbar {
    width: 1rem;
    background-color: rgba(255,255,255,.15);
}
.card::-webkit-scrollbar-thumb {
    background: #ffffff;
}
/*Scroll arrow*/
#scroll-down, #scrollDownContact, #scrollDownFormation {
    position: -webkit-sticky;
    margin-left: 50%;
    bottom: 9%;
    display: block;
    text-align: center;
    font-size: 20px;;
    text-decoration: none;
    text-shadow: 0;
    width: 13px;
    height: 13px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    z-index: 1;
    -webkit-transform: translate(-50%, 0%) rotate(45deg);
    -moz-transform: translate(-50%, 0%) rotate(45deg);
    transform: translate(-50%, 0%) rotate(45deg);
    -webkit-animation: fade_move_down 4s ease-in-out infinite;
    -moz-animation:    fade_move_down 4s ease-in-out infinite;
    animation:         fade_move_down 4s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
    0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@-moz-keyframes fade_move_down {
    0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@keyframes fade_move_down {
    0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}